<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UI Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .test{
                border:1px solid #ff607f;
                height:500px;
            }
            .firstcol
            {
                background: url("Assets/table-1.jpg");

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-sm-12 test firstcol">
                    1
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 test secondcol">
                    2
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 test thirdcol">
                    3
                </div>
            </div>
        </div>
    </body>

